.header-container{
  max-width: 100%;
  height: 400px;
  border: solid 10px @color-textos-2;
  border-radius: 5px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  &__figure{
    max-width: 100%;
    display: flex;
    justify-content: center;
    img{
      width: 100%;
      min-width: 700px;
    }
  }
  &__info{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 10%;
    .header-container__type{
      display: inline-block;
      padding: 0 10px;
      background-color: @color-fondo;
    }
    .autor{
      display: flex;
      justify-content: center;
      align-items: center;
      &__image{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        margin-right: 10px;
        overflow: hidden;
        img{
          width: 100%;
        }
      }
      &__dates{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h5{
          padding: 0 10px;
          background-color: @color-fondo;
        }
      }
    }
  }
}
