.main{
  width: 90%;
  max-width: 800px ;
  margin: 30px auto;
  &__intro{
    font-size: 24px;
    line-height: 32px;
    margin: 60px 0 40px 0;
    letter-spacing: 0.01em;
  }
  &__parrafo{
    margin: 20px 0;
  }
  &__subtittle{
    margin: 60px 0 40px 0;
    color: @color-textos-2;
  }
}